[
  {
    "id": "6d95fal7c7e40bea",
    "username": "dpmods",
    "password": "dpmods",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "2ed9a82f10a79058",
    "username": "adadad",
    "password": "111111",
    "expiresAt": "2029-11-30",
    "allowOffline": false
  },
  {
    "id": "973acbe5b1a6de15",
    "username": "Banthit1999",
    "password": "0881758525a",
    "expiresAt": "2099-9-9",
    "allowOffline": false
  },
  {
    "id": "4f799b02bd6713c1",
    "username": "kangza117",
    "password": "012839696a",
    "expiresAt": "2025-10-7",
    "allowOffline": false
  },
  {
    "id": "40b843db0c2e5c32",
    "username": "Rka999",
    "password": "eeee3333",
    "expiresAt": "2025-10-10",
    "allowOffline": false
  },
  {
    "id": "7b103765a5907a36",
    "username": "zer01990",
    "password": "iiznuwar1990",
    "expiresAt": "2025-9-20",
    "allowOffline": false
  },
  {
    "id": "af78153c3165933a",
    "username": "0878819211",
    "password": "0878819211",
    "expiresAt": "2099-9-9",
    "allowOffline": false
  },
  {
    "id": "4f86a9d3d23de96a",
    "username": "Kiw2539",
    "password": "201139Qq",
    "expiresAt": "2099-9-9",
    "allowOffline": false
  }
]
